Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Petstore_dao Plug-in
Bundle-SymbolicName: petstore_dao
Bundle-Version: 1.0.0
Export-Package: com.sitechasia.webx2.petstore.dao,
 com.sitechasia.webx2.petstore.dao.impl,
 com.sitechasia.webx2.petstore.model
Import-Package: com.sitechasia.webx.core.dao.hibernate3,
 com.sitechasia.webx.core.dao.jdbc,
 com.sitechasia.webx.core.model,
 com.sitechasia.webx.core.page,
 com.sitechasia.webx.orm,
 javax.transaction,
 net.sf.cglib.proxy,
 org.aopalliance.intercept;version="1.0.0",
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters;version="1.7.0",
 org.apache.commons.collections,
 org.apache.commons.collections.map;version="3.2.0",
 org.apache.commons.collections.set;version="3.2.0",
 org.apache.commons.logging,
 org.apache.log4j,
 org.dom4j,
 org.hibernate,
 org.hibernate.cfg,
 org.hibernate.criterion,
 org.hibernate.proxy,
 org.springframework.aop;version="2.5.1",
 org.springframework.aop.config;version="2.5.1",
 org.springframework.beans.factory;version="2.5.1",
 org.springframework.context;version="2.5.1",
 org.springframework.context.support;version="2.5.1",
 org.springframework.core.io;version="2.5.1",
 org.springframework.dao;version="2.5.1",
 org.springframework.dao.support;version="2.5.1",
 org.springframework.jdbc.core;version="2.5.1",
 org.springframework.jdbc.core.support;version="2.5.1",
 org.springframework.orm.hibernate3;version="2.5.1",
 org.springframework.orm.hibernate3.support;version="2.5.1",
 org.springframework.transaction;version="2.5.1",
 org.springframework.transaction.annotation;version="2.5.1",
 org.springframework.util;version="2.5.1",
 org.xml.sax
