# petstore-osgi

./: .gitignore  build.xml  readme.txt
dao/: .project  build.xml  dev.properties
dao/hib-res/: Account.hbm.xml  BannerData.hbm.xml  Category.hbm.xml  Inventory.hbm.xml  Item.hbm.xml  LineItem.hbm.xml  Order.hbm.xml  Product.hbm.xml  Profile.hbm.xml  Sequence.hbm.xml  Signon.hbm.xml
dao/test/database/mssql/: jpetstore-mssql-schema.sql
dao/test/database/mysql/: jpetstore-mysql-schema.sql
dao/test/database/postgres/: jpetstore-postgres-schema.sql
dao/test/modules/: exception-info.xml  spring.xml  struts.xml
dao/test/modules/acegi/spring-conf/: applicationContext-security.xml
dao/test/modules/petstore/hibernate-conf/: Item.hbm.xml  LineItem.hbm.xml  Order.hbm.xml  Product.hbm.xml  Signon.hbm.xml
dao/test/modules/petstore/spring-conf/: applicationContext.xml  dataAccessContext.xml  dozerBeanMapping.xml
dao/test/modules/petstore/struts-conf/: .struts-config.xml.strutside
dao/test/resource/: log4j.properties
dao/test/resource/config/: jdbc.properties
dao/test/resource/database/hsql/: jpetstore-hsqldb-schema.sql
dao/test/resource/database/oracle/: jpetstore-oracle-dataload.sql  jpetstore-oracle-schema.sql
dao/test/resource/database/postgres/: jpetstore-postgres-dataload.sql
datasource/: .project  build.properties  build.xml  dev.properties
datasource/src/com/sitechasia/webx/orm/: LocalSessionFactoryBean.java
lib/: dwr.launch
other/: clearcvs.bat  compare_bundles.xls
service/: .project
service.impl/: .project  build.xml  dev.properties
service.impl/src/com/sitechasia/webx2/petstore/service/impl/: CatalogServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java
service.impl/src/com/sitechasia/webx2/petstore/utils/: DozerConvertUtil.java  DozerConvertUtilImle.java  OsgiDozerConvertUtilImpl.java
service.impl/test/com/sitechasia/webx2/petstore/test1/: CatalogServiceImplTest.java  CustomerServiceImplTest.java  MyPetStoreBeanFactory.java  OrderServiceImplTest.java  applicationContext.xml
service.impl/test/com/sitechasia/webx2/petstore/test2/: CatalogServiceImplTest.java  CustomerServiceImplTest.java  MyPetStoreBeanFactory2.java  OrderServiceImplTest.java  applicationContext.xml
service.impl/test/com/test/: Test.java  Test2.java
service.impl/test/resource/: dozerBeanMapping.xml
service/src/mypetstore/exception/: MyPetStoreException.java
service/src/mypetstore/service/: CatalogService.java  CustomerService.java  OrderService.java
service/src/mypetstore/utils/: StringFormat.java
service/src/mypetstore/web/vo/: AccountVo.java  BannerDataVo.java  CartItemVo.java  CartVo.java  CategoryVo.java  InventoryVo.java  ItemVo.java  LineItemVo.java  OrderVo.java  ProductVo.java  ProfileVo.java  SequenceVo.java  SignonVo.java
web/: .project
web/src/com/dwrdemo/simpletext/: DynamciText.java
web/src/mypetstore/web/: DelegatingRequestProcessor.java  InitWeb.java  InitWebDWRGeneral.java  InitWebDWRServlet.java  InitWebDWRSpringServlet.java
web/src/mypetstore/web/action/: CartAction.java  CatalogAction.java  CategoryCRUDAction.java  EditAccountAction.java  NewAccountAction.java  NewOrderAction.java  OrderAction.java  SignoffAction.java  SignonAction.java  SwitchMyListPageAction.java
web/src/mypetstore/web/form/: AccountForm.java  CartForm.java  CatalogForm.java  (+1 more)
web/src/resource/: exception-info.properties  messages.properties  messages_zh_CN.properties
web/web/: chat.html  dynamictext.html  index.html  message.html
web/web/WEB-INF/: dwr.xml  dwr_m1_rc2.xml  struts-config.xml  validator-rules.xml  web.xml
web/web/WEB-INF/tlds/: authz.tld
web/web/account/: EditAccountForm.jsp  IncludeAccountFields.jsp  NewAccountForm.jsp  SignonForm.jsp  SignonInfo.jsp
web/web/cart/: Cart.jsp  Checkout.jsp  IncludeMyList.jsp
web/web/catalog/: Category.jsp  Item.jsp  Main.jsp  NewCategoryForm.jsp  Product.jsp  SearchProducts.jsp  categoryEdit.jsp  categoryList.jsp
web/web/common/: Error.jsp  IncludeBottom.jsp  IncludeTop.jsp  head.jsp  messages.jsp  taglibs.jsp
web/web/dwrdemo/: dynamictext.html  javachat.html
web/web/extremecomponents/calendar/: calendar-setup.js  calendar.js
web/web/extremecomponents/css/: ectable_style.css  extremecomponents_simple.css  extremecomponents_style.css
web/web/extremecomponents/js/: extremecomponents.js  extremecomponents_msg_en.js  extremecomponents_msg_gbk_cn.js  extremecomponents_msg_zh.js  prototype_mini.js
web/web/order/: ConfirmOrder.jsp  ListOrders.jsp  NewOrderForm.jsp  ShippingForm.jsp  ViewOrder.jsp
web/web/order/WEB-INF/: struts-config.xml  validation.xml
(+61 files in other folders)
