Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: petstore web plugin
Bundle-SymbolicName: petstore_web
Bundle-Version: 1.0.0
Import-Package: com.sitechasia.webx.core.annotation,
 com.sitechasia.webx.core.service,
 com.sitechasia.webx.core.web.struts1.action,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.jsp.jstl.core;version="1.1.2",
 javax.servlet.jsp.tagext;version="2.0.0",
 mypetstore.exception,
 mypetstore.service,
 mypetstore.utils,
 mypetstore.web.vo,
 org.apache.commons.beanutils;version="1.7.0",
 org.apache.commons.beanutils.converters;version="1.7.0",
 org.apache.commons.beanutils.locale;version="1.7.0",
 org.apache.commons.beanutils.locale.converters;version="1.7.0",
 org.apache.commons.validator;version="1.1.4",
 org.apache.struts.action,
 org.apache.struts.actions,
 org.apache.struts.config,
 org.apache.struts.taglib.bean,
 org.apache.struts.taglib.html,
 org.apache.struts.taglib.logic,
 org.apache.struts.util,
 org.apache.struts.validator,
 org.directwebremoting,
 org.directwebremoting.event,
 org.directwebremoting.servlet,
 org.directwebremoting.spring,
 org.directwebremoting.ui.dwr,
 org.eclipse.equinox.http.helper,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.jsp.jasper;version="1.0.0",
 org.extremecomponents.common.log,
 org.extremecomponents.core,
 org.extremecomponents.core.bean,
 org.extremecomponents.core.context,
 org.extremecomponents.filter,
 org.extremecomponents.preferences,
 org.extremecomponents.resource,
 org.extremecomponents.table.calc,
 org.extremecomponents.table.callback,
 org.extremecomponents.table.cell,
 org.extremecomponents.table.handler,
 org.extremecomponents.table.interceptor,
 org.extremecomponents.table.limit,
 org.extremecomponents.table.state,
 org.extremecomponents.table.tool,
 org.extremecomponents.tag,
 org.extremecomponents.tag.form,
 org.extremecomponents.util,
 org.extremecomponents.view,
 org.extremecomponents.view.html,
 org.osgi.framework,
 org.osgi.service.http,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.propertyeditors,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core,
 org.springframework.core.io,
 org.springframework.dao,
 org.springframework.osgi.context.support;version="1.0.2",
 org.springframework.osgi.io;version="1.0.2",
 org.springframework.osgi.service;version="1.0.2"
Export-Package: mypetstore.web


