Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl Plug-in
Bundle-SymbolicName: petstore_service.impl
Bundle-Version: 1.0.0
Import-Package: com.sitechasia.webx.core.cache,
 com.sitechasia.webx.core.cache.annotation,
 com.sitechasia.webx.core.model,
 com.sitechasia.webx.orm,
 com.sitechasia.webx2.dozerutils,
 com.sitechasia.webx2.petstore.dao,
 com.sitechasia.webx2.petstore.dao.impl,
 com.sitechasia.webx2.petstore.model,
 javax.transaction,
 mypetstore.exception,
 mypetstore.service,
 mypetstore.web.vo,
 net.sf.dozer.util.mapping,
 net.sf.dozer.util.mapping.util,
 org.apache.commons.beanutils;version="1.7.0",
 org.apache.commons.beanutils.converters;version="1.7.0",
 org.apache.commons.collections.map;version="3.2.1",
 org.apache.commons.collections.set;version="3.2.1",
 org.apache.commons.logging;version="1.1.1",
 org.hibernate,
 org.hibernate.cfg,
 org.hibernate.criterion,
 org.hibernate.proxy,
 org.springframework.aop;version="2.5.1",
 org.springframework.aop.config;version="2.5.1",
 org.springframework.beans.factory;version="2.5.1",
 org.springframework.context;version="2.5.1",
 org.springframework.context.support;version="2.5.1",
 org.springframework.core.io;version="2.5.1",
 org.springframework.dao;version="2.5.1",
 org.springframework.dao.support;version="2.5.1",
 org.springframework.jdbc.core;version="2.5.1",
 org.springframework.jdbc.core.support;version="2.5.1",
 org.springframework.orm.hibernate3;version="2.5.1",
 org.springframework.orm.hibernate3.support;version="2.5.1",
 org.springframework.transaction;version="2.5.1",
 org.springframework.transaction.annotation;version="2.5.1",
 org.springframework.util;version="2.5.1",
 org.xml.sax
